apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rest-service
  description: A RESTful service.
  annotations:
    github.com/project-slug: rhonkar/verbose-octo-guide
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: guests
  lifecycle: experimental
